# Profile of player 0

name=Player 1

# Keyboard bindings, move: WASD, place bomb: E
key:4=8
key:65=1
key:68=3
key:69=5
key:80=6
key:82=9
key:83=4
key:87=2
key:257=7
key:292=8

# Gamepad bindings
gamepad:1=2
gamepad:2=3
gamepad:3=4
gamepad:4=1
gamepad:6=8
gamepad:7=7
gamepad:13=6
gamepad:14=6
gamepad:15=6
gamepad:0:1=1
gamepad:0:2=3
gamepad:1:1=4
gamepad:1:2=2
